# HookUp

./: .gitignore  HookUp.sln
Entities/Dto/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  (+3 more)
HookUpApi/: HookUpApi.csproj  HookUpApi.http  Program.cs  appsettings.json
HookUpApi/Controllers/: AccountController.cs  AdminController.cs  AppUserSeedController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessageController.cs  UsersController.cs
HookUpApi/Data/: Seed.cs
HookUpApi/Errors/: ApiException.cs  ErrorDetails.cs
HookUpApi/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipalExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
HookUpApi/Helpers/: LogUserActivity.cs  LoggerManager.cs  TokenHelper.cs
HookUpApi/Interfaces/: ILoggerManager.cs  ITokenHelper.cs
HookUpApi/Mapping/: MappingProfile.cs
HookUpApi/Middleware/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
HookUpApi/Migrations/: 20240217165521_InitialCreation.Designer.cs  20240217165521_InitialCreation.cs  20240218163700_AddedUserPassword.Designer.cs  20240218163700_AddedUserPassword.cs  20240227170825_ExtendedUserEntity.Designer.cs  20240227170825_ExtendedUserEntity.cs  20240427073334_LikeEntityAdded.Designer.cs  20240427073334_LikeEntityAdded.cs  20240430184213_MessageEntityAdded.Designer.cs  20240430184213_MessageEntityAdded.cs  20240528174142_IdentityAdded.Designer.cs  20240528174142_IdentityAdded.cs  20240615131130_GroupAndConnectionAdded.Designer.cs  20240615131130_GroupAndConnectionAdded.cs  20240619112622_PhotoApprovalAdded.Designer.cs  20240619112622_PhotoApprovalAdded.cs  DataContextModelSnapshot.cs
HookUpApi/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
HookUpBLL/: AccountBLL.cs  AdminBLL.cs  AppUserSeedBLL.cs  BuggyBLL.cs  HookUpBLL.csproj  LikesBLL.cs  MessageBLL.cs  PhotoBLL.cs  UsersBLL.cs
HookUpDAL/: AccountDAL.cs  AdminDAL.cs  AppUserSeedDAL.cs  BuggyDAL.cs  HookUpDAL.csproj  LikesDAL.cs  MessageDAL.cs  PhotoDAL.cs  UsersDAL.cs
HookUpDAL/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  AppUserWithRoles.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
HookUpDAL/Extensions/: DateTimeExtensions.cs
HookUpDAL/Interfaces/: IAccountDAL.cs  IAdminDAL.cs  IAppUserSeedDAL.cs  IBuggyDAL.cs  ILikesDAL.cs  IMessageDAL.cs  IPhotoDAL.cs  IUsersDAL.cs
HookUpDAL/Repository/: DataContext.cs
HookUpWeb/: README.md  angular.json  package-lock.json  package.json
(+89 files in other folders)
